plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.volumelogger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.volumelogger"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // THIS SECTION IS NEW AND WILL FIX THE ERROR
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
}
